            "item_name_to_id": {
                "Toppin": 101,
                "Boss Key": 102,
                "Lap 2 Portals": 149,
                "Mach 4": 103,
                "Uppercut": 104,
                "Superjump": 105,
                "Grab": 106,
                "Taunt": 108,
                "Supertaunt": 109,
                "Bodyslam": 110,
                "Breakdance": 111,
                "Wallclimb": 112,
                "Double Jump": 114,
                "Rat Kick": 115,
                "Spin Attack": 117,
                "Wallbounce": 118,
                "Tornado": 119,
                "Crusher": 120,
                "Bomb": 107,
                "Clown Trap": 121,
                "Timer Trap": 122,
                "Ghost Trap": 123,
                "Fake Santa Trap": 124,
                "Oktoberfest!": 125,
                "Granny Trap": 147,
                "Permanent 10 Points": 126,
                "Permanent 50 Points": 127,
                "Permanent 100 Points": 128,
                "Primo Burg": 129,
                "Cross Buff": 130,
                "Pizza Shield": 131,
                "Ball": 132,
                "Knight": 133,
                "Firemouth": 134,
                "Ghost": 135,
                "Mort": 136,
                "Weenie": 137,
                "Barrel": 138,
                "Anti-Grav Bubble": 139,
                "Rocket": 140,
                "Pizzabox": 141,
                "Sticky Cheese": 142,
                "Satan's Choice": 143,
                "Shotgun": 144,
                "Revolver": 145,
                "Nothing": 146,
                "Jumpscare": 148
            }
            "location_name_to_id": {
                "John Gutter Complete": 100,
                "John Gutter Mushroom Toppin": 101,
                "John Gutter Cheese Toppin": 102,
                "John Gutter Tomato Toppin": 103,
                "John Gutter Sausage Toppin": 104,
                "John Gutter Pineapple Toppin": 105,
                "Pizzascape Complete": 106,
                "Pizzascape Mushroom Toppin": 107,
                "Pizzascape Cheese Toppin": 108,
                "Pizzascape Tomato Toppin": 109,
                "Pizzascape Sausage Toppin": 110,
                "Pizzascape Pineapple Toppin": 111,
                "Ancient Cheese Complete": 112,
                "Ancient Cheese Mushroom Toppin": 113,
                "Ancient Cheese Cheese Toppin": 114,
                "Ancient Cheese Tomato Toppin": 115,
                "Ancient Cheese Sausage Toppin": 116,
                "Ancient Cheese Pineapple Toppin": 117,
                "Bloodsauce Dungeon Complete": 118,
                "Bloodsauce Dungeon Mushroom Toppin": 119,
                "Bloodsauce Dungeon Cheese Toppin": 120,
                "Bloodsauce Dungeon Tomato Toppin": 121,
                "Bloodsauce Dungeon Sausage Toppin": 122,
                "Bloodsauce Dungeon Pineapple Toppin": 123,
                "Oregano Desert Complete": 124,
                "Oregano Desert Mushroom Toppin": 125,
                "Oregano Desert Cheese Toppin": 126,
                "Oregano Desert Tomato Toppin": 127,
                "Oregano Desert Sausage Toppin": 128,
                "Oregano Desert Pineapple Toppin": 129,
                "Wasteyard Complete": 130,
                "Wasteyard Mushroom Toppin": 131,
                "Wasteyard Cheese Toppin": 132,
                "Wasteyard Tomato Toppin": 133,
                "Wasteyard Sausage Toppin": 134,
                "Wasteyard Pineapple Toppin": 135,
                "Fun Farm Complete": 136,
                "Fun Farm Mushroom Toppin": 137,
                "Fun Farm Cheese Toppin": 138,
                "Fun Farm Tomato Toppin": 139,
                "Fun Farm Sausage Toppin": 140,
                "Fun Farm Pineapple Toppin": 141,
                "Fastfood Saloon Complete": 142,
                "Fastfood Saloon Mushroom Toppin": 143,
                "Fastfood Saloon Cheese Toppin": 144,
                "Fastfood Saloon Tomato Toppin": 145,
                "Fastfood Saloon Sausage Toppin": 146,
                "Fastfood Saloon Pineapple Toppin": 147,
                "Crust Cove Complete": 148,
                "Crust Cove Mushroom Toppin": 149,
                "Crust Cove Cheese Toppin": 150,
                "Crust Cove Tomato Toppin": 151,
                "Crust Cove Sausage Toppin": 152,
                "Crust Cove Pineapple Toppin": 153,
                "Gnome Forest Complete": 154,
                "Gnome Forest Mushroom Toppin": 155,
                "Gnome Forest Cheese Toppin": 156,
                "Gnome Forest Tomato Toppin": 157,
                "Gnome Forest Sausage Toppin": 158,
                "Gnome Forest Pineapple Toppin": 159,
                "Deep-Dish 9 Complete": 160,
                "Deep-Dish 9 Mushroom Toppin": 161,
                "Deep-Dish 9 Cheese Toppin": 162,
                "Deep-Dish 9 Tomato Toppin": 163,
                "Deep-Dish 9 Sausage Toppin": 164,
                "Deep-Dish 9 Pineapple Toppin": 165,
                "GOLF Complete": 166,
                "GOLF Mushroom Toppin": 167,
                "GOLF Cheese Toppin": 168,
                "GOLF Tomato Toppin": 169,
                "GOLF Sausage Toppin": 170,
                "GOLF Pineapple Toppin": 171,
                "The Pig City Complete": 172,
                "The Pig City Mushroom Toppin": 173,
                "The Pig City Cheese Toppin": 174,
                "The Pig City Tomato Toppin": 175,
                "The Pig City Sausage Toppin": 176,
                "The Pig City Pineapple Toppin": 177,
                "Peppibot Factory Complete": 178,
                "Peppibot Factory Mushroom Toppin": 179,
                "Peppibot Factory Cheese Toppin": 180,
                "Peppibot Factory Tomato Toppin": 181,
                "Peppibot Factory Sausage Toppin": 182,
                "Peppibot Factory Pineapple Toppin": 183,
                "Oh Shit! Complete": 184,
                "Oh Shit! Mushroom Toppin": 185,
                "Oh Shit! Cheese Toppin": 186,
                "Oh Shit! Tomato Toppin": 187,
                "Oh Shit! Sausage Toppin": 188,
                "Oh Shit! Pineapple Toppin": 189,
                "Freezerator Complete": 190,
                "Freezerator Mushroom Toppin": 191,
                "Freezerator Cheese Toppin": 192,
                "Freezerator Tomato Toppin": 193,
                "Freezerator Sausage Toppin": 194,
                "Freezerator Pineapple Toppin": 195,
                "Pizzascare Complete": 196,
                "Pizzascare Mushroom Toppin": 197,
                "Pizzascare Cheese Toppin": 198,
                "Pizzascare Tomato Toppin": 199,
                "Pizzascare Sausage Toppin": 200,
                "Pizzascare Pineapple Toppin": 201,
                "Don't Make A Sound Complete": 202,
                "Don't Make A Sound Mushroom Toppin": 203,
                "Don't Make A Sound Cheese Toppin": 204,
                "Don't Make A Sound Tomato Toppin": 205,
                "Don't Make A Sound Sausage Toppin": 206,
                "Don't Make A Sound Pineapple Toppin": 207,
                "WAR Complete": 208,
                "WAR Mushroom Toppin": 209,
                "WAR Cheese Toppin": 210,
                "WAR Tomato Toppin": 211,
                "WAR Sausage Toppin": 212,
                "WAR Pineapple Toppin": 213,
                "The Crumbling Tower of Pizza Complete": 214,
                "Pepperman Defeated": 215,
                "The Vigilante Defeated": 216,
                "The Noise Defeated": 217,
                "Fake Peppino Defeated": 218,
                "Pizzaface Defeated": 219,
                "Snotty Murdered": 220,
                "Tutorial Complete": 221,
                "Tutorial Complete in under 2 minutes": 222,
                "Tutorial Mushroom Toppin": 223,
                "Tutorial Cheese Toppin": 224,
                "Tutorial Tomato Toppin": 225,
                "Tutorial Sausage Toppin": 226,
                "Tutorial Pineapple Toppin": 227,
                "John Gutter S Rank": 228,
                "Pizzascape S Rank": 229,
                "Ancient Cheese S Rank": 230,
                "Bloodsauce Dungeon S Rank": 231,
                "Oregano Desert S Rank": 232,
                "Wasteyard S Rank": 233,
                "Fun Farm S Rank": 234,
                "Fastfood Saloon S Rank": 235,
                "Crust Cove S Rank": 236,
                "Gnome Forest S Rank": 237,
                "Deep-Dish 9 S Rank": 238,
                "GOLF S Rank": 239,
                "The Pig City S Rank": 240,
                "Peppibot Factory S Rank": 241,
                "Oh Shit! S Rank": 242,
                "Freezerator S Rank": 243,
                "Pizzascare S Rank": 244,
                "Don't Make A Sound S Rank": 245,
                "WAR S Rank": 246,
                "The Crumbling Tower of Pizza S Rank": 247,
                "Pepperman S Rank": 248,
                "The Vigilante S Rank": 249,
                "The Noise S Rank": 250,
                "Fake Peppino S Rank": 251,
                "John Gutter Secret 1": 252,
                "John Gutter Secret 2": 253,
                "John Gutter Secret 3": 254,
                "Pizzascape Secret 1": 255,
                "Pizzascape Secret 2": 256,
                "Pizzascape Secret 3": 257,
                "Ancient Cheese Secret 1": 258,
                "Ancient Cheese Secret 2": 259,
                "Ancient Cheese Secret 3": 260,
                "Bloodsauce Dungeon Secret 1": 261,
                "Bloodsauce Dungeon Secret 2": 262,
                "Bloodsauce Dungeon Secret 3": 263,
                "Oregano Desert Secret 1": 264,
                "Oregano Desert Secret 2": 265,
                "Oregano Desert Secret 3": 266,
                "Wasteyard Secret 1": 267,
                "Wasteyard Secret 2": 268,
                "Wasteyard Secret 3": 269,
                "Fun Farm Secret 1": 270,
                "Fun Farm Secret 2": 271,
                "Fun Farm Secret 3": 272,
                "Fastfood Saloon Secret 1": 273,
                "Fastfood Saloon Secret 2": 274,
                "Fastfood Saloon Secret 3": 275,
                "Crust Cove Secret 1": 276,
                "Crust Cove Secret 2": 277,
                "Crust Cove Secret 3": 278,
                "Gnome Forest Secret 1": 279,
                "Gnome Forest Secret 2": 280,
                "Gnome Forest Secret 3": 281,
                "Deep-Dish 9 Secret 1": 282,
                "Deep-Dish 9 Secret 2": 283,
                "Deep-Dish 9 Secret 3": 284,
                "GOLF Secret 1": 285,
                "GOLF Secret 2": 286,
                "GOLF Secret 3": 287,
                "The Pig City Secret 1": 288,
                "The Pig City Secret 2": 289,
                "The Pig City Secret 3": 290,
                "Peppibot Factory Secret 1": 291,
                "Peppibot Factory Secret 2": 292,
                "Peppibot Factory Secret 3": 293,
                "Oh Shit! Secret 1": 294,
                "Oh Shit! Secret 2": 295,
                "Oh Shit! Secret 3": 296,
                "Freezerator Secret 1": 297,
                "Freezerator Secret 2": 298,
                "Freezerator Secret 3": 299,
                "Pizzascare Secret 1": 300,
                "Pizzascare Secret 2": 301,
                "Pizzascare Secret 3": 302,
                "Don't Make A Sound Secret 1": 303,
                "Don't Make A Sound Secret 2": 304,
                "Don't Make A Sound Secret 3": 305,
                "WAR Secret 1": 306,
                "WAR Secret 2": 307,
                "WAR Secret 3": 308,
                "John Gutter P Rank": 309,
                "Pizzascape P Rank": 310,
                "Ancient Cheese P Rank": 311,
                "Bloodsauce Dungeon P Rank": 312,
                "Oregano Desert P Rank": 313,
                "Wasteyard P Rank": 314,
                "Fun Farm P Rank": 315,
                "Fastfood Saloon P Rank": 316,
                "Crust Cove P Rank": 317,
                "Gnome Forest P Rank": 318,
                "Deep-Dish 9 P Rank": 319,
                "GOLF P Rank": 320,
                "The Pig City P Rank": 321,
                "Peppibot Factory P Rank": 322,
                "Oh Shit! P Rank": 323,
                "Freezerator P Rank": 324,
                "Pizzascare P Rank": 325,
                "Don't Make A Sound P Rank": 326,
                "WAR P Rank": 327,
                "The Crumbling Tower of Pizza P Rank": 328,
                "Pepperman P Rank": 329,
                "The Vigilante P Rank": 330,
                "The Noise P Rank": 331,
                "Fake Peppino P Rank": 332,
                "Chef Task: John Gutted": 333,
                "Chef Task: Let's Make This Quick": 334,
                "Chef Task: Primate Rage": 335,
                "Chef Task: Shining Armor": 336,
                "Chef Task: Spoonknight": 337,
                "Chef Task: Spherical": 338,
                "Chef Task: Thrill Seeker": 339,
                "Chef Task: Volleybomb": 340,
                "Chef Task: Delicacy": 341,
                "Chef Task: Very Very Hot Sauce": 342,
                "Chef Task: Eruption Man": 343,
                "Chef Task: Unsliced Pizzaman": 344,
                "Chef Task: Peppino's Rain Dance": 345,
                "Chef Task: Unnecessary Violence": 346,
                "Chef Task: Alien Cow": 347,
                "Chef Task: Ghosted": 348,
                "Chef Task: Pretend Ghost": 349,
                "Chef Task: Alive and Well": 350,
                "Chef Task: No One Is Safe": 351,
                "Chef Task: Cube Menace": 352,
                "Chef Task: Good Egg": 353,
                "Chef Task: Non-Alcoholic": 354,
                "Chef Task: Already Pressed": 355,
                "Chef Task: Royal Flush": 356,
                "Chef Task: Blowback": 357,
                "Chef Task: X": 358,
                "Chef Task: Demolition Expert": 359,
                "Chef Task: Bee Nice": 360,
                "Chef Task: Lumberjack": 361,
                "Chef Task: Bullseye": 362,
                "Chef Task: Turbo Tunnel": 363,
                "Chef Task: Blast 'Em Asteroids": 364,
                "Chef Task: Man Meteor": 365,
                "Chef Task: Primo Golfer": 366,
                "Chef Task: Nice Shot": 367,
                "Chef Task: Helpful Burger": 368,
                "Chef Task: Pan Fried": 369,
                "Chef Task: Strike!": 370,
                "Chef Task: Say Oink!": 371,
                "Chef Task: Unflattening": 372,
                "Chef Task: Whoop This!": 373,
                "Chef Task: There Can Be Only One": 374,
                "Chef Task: Can't Fool Me": 375,
                "Chef Task: Food Clan": 376,
                "Chef Task: Penny Pincher": 377,
                "Chef Task: Frozen Nuggets": 378,
                "Chef Task: Season's Greetings": 379,
                "Chef Task: Ice Climber": 380,
                "Chef Task: Cross To Bare": 381,
                "Chef Task: Haunted Playground": 382,
                "Chef Task: Skullsplitter": 383,
                "Chef Task: And This... Is My Gun On A Stick!": 384,
                "Chef Task: Let Them Sleep": 385,
                "Chef Task: Jumpspared": 386,
                "Chef Task: Decorated Veteran": 387,
                "Chef Task: Sharpshooter": 388,
                "Chef Task: Trip to the Warzone": 389,
                "Chef Task: S Ranked #1": 390,
                "Chef Task: P Ranked #1": 391,
                "Chef Task: S Ranked #2": 392,
                "Chef Task: P Ranked #2": 393,
                "Chef Task: S Ranked #3": 394,
                "Chef Task: P Ranked #3": 395,
                "Chef Task: S Ranked #4": 396,
                "Chef Task: P Ranked #4": 397,
                "Chef Task: S Ranked #5": 398,
                "Chef Task: P Ranked #5": 399,
                "Chef Task: The Critic": 400,
                "Chef Task: The Ugly": 401,
                "Chef Task: Denoise": 402,
                "Chef Task: Faker": 403,
                "Chef Task: Face Off": 404,
                "John Gutter Treasure": 405,
                "Pizzascape Treasure": 406,
                "Ancient Cheese Treasure": 407,
                "Bloodsauce Dungeon Treasure": 408,
                "Oregano Desert Treasure": 409,
                "Wasteyard Treasure": 410,
                "Fun Farm Treasure": 411,
                "Fastfood Saloon Treasure": 412,
                "Crust Cove Treasure": 413,
                "Gnome Forest Treasure": 414,
                "Deep-Dish 9 Treasure": 415,
                "GOLF Treasure": 416,
                "The Pig City Treasure": 417,
                "Peppibot Factory Treasure": 418,
                "Oh Shit! Treasure": 419,
                "Freezerator Treasure": 420,
                "Pizzascare Treasure": 421,
                "Don't Make A Sound Treasure": 422,
                "WAR Treasure": 423,
                "The Doise Defeated": 424,
                "The Doise S Rank": 425,
                "The Doise P Rank": 426
            }
